FROM eclipse-temurin:21-jre-alpine


RUN apk add --no-cache \
    openssh \
    docker-cli \
    iproute2 \
    iputils \
    bash \
    syslog-ng \
    curl \
    netcat-openbsd \
    python3 py3-pip


RUN pip3 install psutil requests --break-system-packages


RUN ssh-keygen -A && \
    mkdir -p /var/run/sshd && \
    echo 'root:toor' | chpasswd

RUN printf 'Port 22\n\
PermitRootLogin yes\n\
PasswordAuthentication yes\n\
PubkeyAuthentication yes\n\
MaxAuthTries 5\n\
LogLevel VERBOSE\n' > /etc/ssh/sshd_config


RUN printf '@version: 4.0\n\
source s_local { system(); internal(); };\n\
destination d_auth { file("/var/log/messages" flush_lines(0)); };\n\
log { source(s_local); destination(d_auth); };\n' > /etc/syslog-ng/syslog-ng.conf


WORKDIR /app
COPY app.jar /app/app.jar


RUN mkdir -p /app/config /app/logs
COPY application.properties /app/config/application.properties

EXPOSE 22 8080

# ── Keep container alive — init script runs via topology exec ──


CMD ["sh", "-c", "tail -f /dev/null"]
