FROM nginx:alpine


RUN apk add --no-cache \
    openssh \
    iproute2 \
    iputils \
    bash \
    curl


RUN ssh-keygen -A && \
    mkdir -p /var/run/sshd && \
    echo 'root:toor' | chpasswd

RUN printf 'Port 22\n\
PermitRootLogin yes\n\
PasswordAuthentication yes\n\
MaxAuthTries 5\n\
LogLevel VERBOSE\n' > /etc/ssh/sshd_config


RUN rm -rf /usr/share/nginx/html/*
COPY react-build/ /usr/share/nginx/html/


COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 22 80

# ── Keep container alive — init script runs via topology exec ──


CMD ["sh", "-c", "tail -f /dev/null"]
